
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        
        <style>
            
            #happy {background-color:rgb(105, 11, 11);
            text-align:center;
            font-family:cursive;
            color:rgb(235,2,2);
            padding:40px;}
            
            #happy2 {font-family:cursive;
            text-align:center;
            background-color:rgb(105,11,11);
            color:rgb(235,2,2);}
            
            h6{text-align:center;}
            #p{border: 1px solid black;
  outline-style: outset;
  outline-color: blue;}
            
            #mad{background-color:hsl(0,100%,70%);
            border-style:solid;
            font-family:monospace;
            text-align:center;}
            
            h1{text-shadow: 3px 2px white;
            border:2pxwhite;
            font-family:sans-serif;}
            
            #third{color:rgb(230, 156, 199);
            text-align :center;
            background-color:rgb(84,0,48);
            border: 1px solid black;
            outline-style:outset;
            outline-color: rgb(188,1,107);}
            
        body{background-color:rgb(0, 0, 0);}
        
        h3 {background-color:rgb(227, 12, 40);
        font-family:cursive;}
        
        #list{color:rgb(255, 25, 255);
        font-family:cursive;}
        
        h6{color:rgb(255, 255, 255);
        font-family:arial;}
        </style>
        
    </head>
    <body>
        
        <h1>Jorge's blog</h1>
        
        
        <img src="https://www.kasandbox.org/programming-images/seasonal/snow-crystal1.png" width="200">
        <!-- wanted a blog post picture or drawing but instead can only add a snowflake for now. -->
        <h3>Contents</h3>
        <ul>
            <li><a id="list" href="#first">First post</a></li>
            <li><a id="list"href="#second">Second post</a></li>
            
            <li><a id="list"href="#third">Third post</a></li>
        </ul>
        
        <h2 id="happy2"><a id="first">Something great happened</a></h2>
        
        <h6>January 17, 2020</h6>
        
        <p id="happy">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Suscipit adipiscing bibendum est ultricies integer quis. Proin fermentum leo vel orci porta non. A pellentesque sit amet porttitor eget dolor. Egestas sed sed risus pretium quam vulputate dignissim suspendisse. Ut faucibus pulvinar elementum integer enim. Lacus laoreet non curabitur gravida arcu ac tortor. In metus vulputate eu scelerisque felis imperdiet. Metus aliquam eleifend mi in nulla posuere sollicitudin. Aliquam nulla facilisi cras fermentum odio eu feugiat. Ullamcorper a lacus vestibulum sed arcu non odio euismod. Quam elementum pulvinar etiam non quam lacus. Nullam non nisi est sit amet facilisis. Nec dui nunc mattis enim. Mi bibendum neque egestas congue quisque egestas. Quis blandit turpis cursus in hac habitasse platea.Egestas erat imperdiet sed euismod nisi porta lorem mollis. Vitae et leo duis ut. Metus dictum at tempor commodo ullamcorper a lacus. Dis parturient montes nascetur ridiculus mus mauris vitae ultricies. In pellentesque massa placerat duis ultricies lacus sed turpis tincidunt. Id eu nisl nunc mi ipsum faucibus. Ornare quam viverra orci sagittis eu volutpat odio. Non consectetur a erat nam at lectus. Vestibulum sed arcu non odio euismod lacinia. Mauris sit amet massa vitae. Venenatis lectus magna fringilla urna porttitor. At lectus urna duis convallis convallis tellus id interdum velit.

Ut consequat semper </p>
        
        <h2 id="mad"><a id="second">My list of things I hate</a></h2>
        
        <h6>April 11 2020</h6>
        
        <ul id="mad">
           <li>Libero justo laoreet sit amet cursus sit amet dictum. Gravida in fermentum et sollicitudin. 
           <li>Gravida arcu ac tortor dignissim convallis aenean et. 
           <li>Et leo duis ut diam quam nulla porttitor. Dui ut ornare lectus sit amet est placerat in egestas.
           <li>Nunc consequat interdum varius sit amet mattis vulputate enim. Molestie nunc non blandit massa enim nec. Vitae purus faucibus ornare suspendisse. 
        </ul>
        
        <h2 id="third"><a id="third"> Pinapple pizza is the best pizza</a></h2>
        
        <h6>October 31 2022</h6>
        
        <p id="third"> Nunc consequat interdum varius sit amet mattis vulputate enim. Molestie nunc non blandit massa enim nec. Vitae purus faucibus ornare suspendisse. Urna porttitor rhoncus dolor purus non enim praesent. Placerat orci nulla pellentesque dignissim enim sit amet. Scelerisque eleifend donec pretium vulputate sapien. Vitae tortor condimentum lacinia quis. Eu sem integer vitae justo eget magna fermentum iaculis. Risus pretium quam vulputate dignissim suspendisse in est ante in. Tincidunt praesent semper feugiat nibh sed pulvinar. Nunc aliquet bibendum enim facilisis gravida neque convallis a. Nibh sit amet commodo nulla facilisi nullam vehicula ipsum. Sed risus pretium quam vulputate dignissim suspendisse in. Nunc scelerisque viverra mauris in aliquam sem fringilla Ut consequat semper viverra nam libero justo laoreet sit amet. Magna etiam tempor orci eu lobortis elementum. Integer vitae justo eget magna fermentum iaculis. Feugiat pretium nibh ipsum consequat nisl. Vehicula ipsum a arcu cursus. Nisi lacus sed viverra tellus. Varius sit amet mattis vulputate enim. Luctus venenatis lectus magna fringilla. Sed risus pretium quam vulputate dignissim suspendisse in. Sed egestas egestas fringilla phasellus. Aenean et tortor at risus viverra adipiscing at in. Platea dictumst vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras. Turpis cursus in hac habitasse.
    </body>
</html>
